<!DOCTYPE html>
<html lang="en">
<head>
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     <h1>Projects</h1>
    </div>  

    <!-- Navagition Bar-->
    <nav>
       <ul class="nav-cont">
            <li class="nav-item"><a>HOME</a></li>
            <li class="nav-item"><a href= "robot.html">ROBOT</a></li>
            <li class="nav-item"><a href="boostrapme.html">BOOTSME</a></li>
            <li class="nav-item"><a>CONTACT</a></li>
        </ul>
    
    <!-- -->
    </nav>
        <div class="ctnr-1">
            <div class="ctn-t"></div>
            <div class="ctn-t"></div>
            <div class="ctn-t"></div>
        </div>
            <!---
                <div class="photo-container">
                    <img src="https://i.pinimg.com/564x/d5/9f/d1/d59fd1b0e24bcf207f1426b7c21b6b1b.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/df/24/04/df24041e30d029892a7e8dc0d4332af5.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/59/54/a8/5954a801bb5d906e472b02d1d367c46f.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/39/b4/2c/39b42cff6d779fd44a1b4df7433b6270.jpg" alt="">
                </div>
            -->
        <!--
            <div class="container">
                <form>
                    First Name: <input type="text" value:firstname><br>
                    Middle Name: <input type="text" value:middlename><br>
                    Last Name: <input type="text" value:lastname><br>
                    Email:<input type="email" required value:email><br>
                    Password:<input type="password" min="4" value:password><br>
                    Birthday:<input type="date" value:birthday><br>
                    <input type="submit" value="Register"> <input type="reset">
                </form>
            </div>
        -->
</body>
</html>